COMMAND_PREFIX=~

DISCORD_CLIENT_SECRET=LBEkFedm5FwewrQwwroX1IFc0Z-rAuqV
DISCORD_BOT_TOKEN=NjgzMTEzMTQzMjc4NTAxOTQ4.Xlm02w.biiMez4_dSdv9ZBc4uTy8mi8wp8

DOCKER_TAG=managed

FACTORIO_HOST=159.65.219.33
